{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CVDBConnection": "server=MHMDHOUMANI\\MHMDHOUMANI;database=CVAppDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
